<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<title>IMGO</title>
<link rel="icon" href="icon.png">
</head>


<style>

*
{
    margin : 0;
    box-sizing: border-box;
}

body 
{
    margin : 0 auto;
    background-color: rgb(200, 151, 78);
    background-size: cover;
    
}

footer
{
    
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 40px;
    padding: 3px;
    background: rgb(0, 0, 0);
    color: white;
    text-align: center;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.8);
    background-image: linear-gradient(rgb(192, 146, 77),rgb(166, 166, 91));
}



#logo-owl
{
    border-radius: 20%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#feed-div
{
    display: flex;
    position: fixed;
    top: 35%;
    left: 15%;
    transform: translate(-50%, -50%);
}

#feed-img
{
    
    height: 150px;
    border-radius: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}


#friend-div
{
    display: flex; 
    position: fixed;
    top: 65%;
    left: 15%;
    transform: translate(-50%, -50%);
}
#friend-image
{    
    height: 160px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

#profile-div
{
    display: flex; 
    position: fixed;
    top: 65%;
    right: -1%;
    transform: translate(-50%, -50%);
}
#profile-image
{
    height: 160px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}


#home-div
{
    display: flex; 
    position: fixed;
    top: 35%;
    right: -1%;
    transform: translate(-50%, -50%);
}
#home-image
{
    height: 150px;
    border-radius: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

#heading-1
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#div-cap
{
    position: absolute;
    bottom: -45px;
    left:46px;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #c69c05;
    text-shadow: 10px 10px 25px rgb(81,67,21),
    -10px 10px 25px rgb(81,67,21),
    -10px -10px 25px rgb(81,67,21),
    10px -10px 25px rgb(81,67,21);
}

#myVideo {
    position: fixed;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
    min-width: 100%;
}

.image-container img 
{
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover 
{
    transform: scale(1.2);
}

</style>



<video autoplay muted loop id="myVideo">
    <source src="vd.mp4" type="video/mp4">
</video>


<div id="friend-div" class="image-container" >
    <a href="index2.html"><img id="friend-image" src="friend.png"></a>
    <p id="div-cap" >Friends</p>
</div>



<div id="profile-div" class="image-container">
    <a href="index4.html"><img id="profile-image" src="profile.png"></a>
    <p id="div-cap" style="left:52px">Profile</p>
</div>

<div id="feed-div" class="image-container">
    <a href="index3.html"><img id="feed-img" src="feed.png"></a>
    <p id="div-cap" style="left:55px">Feed</p>
</div>

<div id="home-div" class="image-container">
    <a  href="home.html"><img id="home-image" src="home.png"></a>
    <p id="div-cap" >Home</p>
</div>



<div id="logo-owl" class="image-container">
    <img id="owl-image" src="icon.png">
</div>

<footer>
    <h1 id="heading-1" style="text-shadow: 2px 2px 2px black;"><marquee behavior="scroll" direction="left" scrollamount="20">© IMGOwls</marquee></h1>
</footer>



</html>
