<!DOCTYPE html>
<html lang="en">
<head>

<title>Feed</title>
<link rel="icon" href="feed.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
*
{
margin : 0;
box-sizing: border-box;
}
#myVideo 
{
position: fixed;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size:cover;
min-width: 100%;
z-index: -1;
}
footer
{
position: fixed;
padding: 10px 10px 0px 10px;
bottom: 0;
width: 100%;
height: 40px;
padding: 3px;
color: white;
text-align: center;
box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.8);
background-image: linear-gradient(rgb(192, 146, 77),rgb(166, 166, 91));
}
header
{
position: fixed;
padding: 10px 10px 0px 10px;
top: 0;
width: 100%;
height: 46px;
padding: 3px;
color: white;
text-align: center;
box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.8);
background-image: linear-gradient(rgb(192, 146, 77),rgb(166, 166, 91));
}

#heading-1
{
float:left;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#image1
{
float:left;
height: 40px;
border-radius: 10px;
margin-right: 5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}
#image2
{
float:right;
height: 40px;
border-radius: 20%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

.image-container img 
{
transition: transform 0.3s ease-in-out;
}

.image-container img:hover 
{
transform: scale(1.1);
}
#heading-2
{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

figure
{
    
    background-image: linear-gradient( 174.2deg,  rgb(246, 212, 163) 7.1%, rgb(239, 227, 185) 67.4% );
    z-index: -1;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    height: 100%;
    padding-top : 30px;
    padding-left : 20px;
    padding-right: 20px;
    overflow: scroll;
}

.head1
{
border-radius: 10px;
background-color: rgb(183, 155, 155);
height: 50px;
width: 100%;
margin-bottom: 10px;
margin-top: 30px;
box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.sec1
{
    
    height: 300px;
    width: 100%;
    border-radius: 5%;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 1%, #F7CE68 66%);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    
}
.ft1
{
border-radius: 10px;
background-color: rgb(183, 155, 155);
height: 50px;
width: 100%;
margin-top: 10px;   
box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px; 
background-image: linear-gradient(62deg, #FBAB7E 1%, #F7CE68 66%);

}


#post1
{
    position: relative;
    top:12px;
    left:30px;
    width: 300px;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

#bicon1
{
    position: relative;
    top: 5px;
    left: 5px;
    border-radius: 50%;
    width: 40px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;

}

#pp1
{
    position: relative;
    bottom: 27px;
    left: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-weight: bold;
    text-shadow: black 2px 2px;
}



#frq
{
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-image: linear-gradient(to bottom,rgb(184, 71, 71),rgb(221, 73, 50));
text-align: center;
cursor: pointer;
width: 40%;
font-size: 11px;
margin: auto;
border-radius: 10px;
position: relative;
bottom: 52px;
left: 210px;
}

button2:active
{ 
transform: scale(0.98); 
box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
} 
button2:hover
{
opacity: 0.7;
}

button3:active
{ 
transform: scale(0.98); 
box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
} 
button3:hover
{
opacity: 0.7;
}
button4:active
{ 
transform: scale(0.98); 
box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
} 
button4:hover
{
opacity: 0.7;
}
#like
{
    width: 30px;
    position: relative;
    bottom: -10px;
    right: 30px;
    margin-left: 40px;
   
}
#share
{
    width: 30px;
    position: relative;
    bottom:-10px;
    right: 20px;
}
#comment
{
    width: 30px;
    position: relative;
    bottom: -10px;
    right: 25px;

}

#clickme
{
 position: relative;
 left: 15px;
 top : 10px;
 height: 30px;
 width: 40px;
 z-index: 1;
 opacity: 0;
}



</style>


<body>

<header>
    <div class="image-container">
    <img src="feed.png" id="image1" >
    <h1 id="heading-1" style="text-shadow: 2px 2px 2px black;">Feed</h1>
    <a href="index.html"><img src="home.png" id="image2"></a>
    </div>
</header>

<footer>
<h1 id="heading-2" style="text-shadow: 2px 2px 2px black;"><marquee behavior="scroll" direction="left" scrollamount="20">© IMGOwls</marquee></h1>
</footer>

<video autoplay muted loop id="myVideo">
    <source src="vd.mp4" type="video/mp4">
</video>

<figure>

<div class="head1" style="background-image: linear-gradient(62deg, #1d8ba4 1%, #d1a22b 66%);">
    <img id="bicon1" src="bicon1.png">
    <p id="pp1">Jhon Doe</p>

    <p><button2 id="frq" onclick="changeLabel2()">Send a friend request!</button2></p>

    <script>
        function changeLabel2() 
        {
        const button2 = 
        document.querySelector('button2');
        button2.innerHTML = 'Friend request sent!';
        }
        
        </script>
</div>

<div class="sec1" >
    <div class="image-container">
    <img id="post1" src="post1.jpg">
    
    </div>
</div>

<div class="ft1">
    <img id="like" src="like.png">
    <img id="comment" src="comment.png">
    <img id="share" src="share.png">
    <p style="float:right;position: relative; top: 8px;font-style:italic;right: 20px;font-size: 15px;text-transform: uppercase;color: rgb(210, 143, 143);; text-shadow: black 1px 1px; font-family: Arial, Helvetica, sans-serif;">I went to Sunset bar,<br>it was amazing!</p>
</div>
    


<div class="head1" style="background-image: linear-gradient(62deg, #095842 1%, #72e4a5 66%);">
    <img id="bicon1" src="barbatdesen3.png">
    <p id="pp1" style="bottom:22px;">Joseph S.</p>
</div>

<div class="sec1" >
    <div class="image-container">
    <img id="post1" src="post2.jpg" style="width: 280px;left: 40px;">
    </div>
</div>

<div class="ft1">

   
    <img id="like" src="like.png">
    <img id="comment" src="comment.png">
    <img id="share" src="share.png">
    <p style="float:right;position: relative; top: 8px;font-style:italic;right: 20px;right:50px;font-size: 15px;text-transform: uppercase;color: rgb(84, 161, 56);; text-shadow: black 1px 1px; font-family: Arial, Helvetica, sans-serif;">This is my dog,<br>say hi to him!</p>
    

</div>

<div class="head1" style="background-image: linear-gradient(62deg, #1da446 1%, #853636 66%);">
    <img id="bicon1" src="ficon3.png">
    <p id="pp1">Ava</p>

    <p><button4 id="frq" onclick="changeLabel3()">Send a friend request!</button4></p>

    <script>
        function changeLabel3() 
        {
        const button4 = 
        document.querySelector('button4');
        button4.innerHTML = 'Friend request sent!';
        }
        
        </script>
</div>

<div class="sec1" >
    <div class="image-container">
    <img id="post1" src="post3.jpg" style="position:relative; top:30px;">
    
    </div>
</div>

<div class="ft1"  >

    
    <img id="like" src="like.png">
    <img id="comment" src="comment.png">
    <img id="share" src="share.png">
    <p style="float:right;position: relative; top: 8px;font-style:italic;right: 20px;right:10px;font-size: 12px;text-transform: uppercase;color: rgb(208, 20, 127);; text-shadow: black 1px 1px; font-family: Arial, Helvetica, sans-serif;">My cat love this place,<br>i can't wait to come here again.</p>
    


<div class="head1" style="background-image: linear-gradient(62deg, #1b66ce 1%, #aec9df 66%);margin-top: 40px;position:relative;">
    <img id="bicon1" src="barbatdesen2..png">
    <p id="pp1" style="bottom:22px;">Michael D.</p>

    

</div>

<div class="sec1" >
    <div class="image-container">
    <img id="post1" src="post4.jpeg" style="width: 320px;left: 20px;top:40px">
    
    </div>
</div>

<div class="ft1">

   
    <img id="like" src="like.png">
    <img id="comment" src="comment.png">
    <img id="share" src="share.png">
    <p style="float:right;position: relative; top: 8px;font-style:italic;right: 20px;right:10px;font-size: 12px;text-transform: uppercase;color: rgb(48, 20, 208);; text-shadow: black 1px 1px; font-family: Arial, Helvetica, sans-serif;">I absolutelly love this location,<br>the water was soooo clean!!</p>
    

</div>

<div class="head1" style="background-image: linear-gradient(62deg, #dacc2c 1%, #2bd1ad 66%);margin-top: 20px;position:relative;">
    <img id="bicon1" src="ficon2.png">
    <p id="pp1">Harpar Ava</p>

    <p><button3 id="frq" onclick="changeLabel()">Send a friend request!</button3></p>

    <script>
        function changeLabel() 
        {
        const button3 = 
        document.querySelector('button3');
        button3.innerHTML = 'Friend request sent!';
        }
        
        </script>
</div>

<div class="sec1" >
    <div class="image-container">
    <img id="post1" src="post5.jpg" style="position: relative; top:30px">
    </div>
</div>

<div class="ft1">

    
    <img id="like" src="like.png">
    <img id="comment" src="comment.png">
    <img id="share" src="share.png">
    




</div>


</figure>





</body>
</html>